# Backend Configuration
HOST=localhost
PORT=3000
DATABASE_URL=postgres://anonyma_user:anonyma_password@localhost:5432/anonyma_db
RUST_LOG=info

# GitHub OAuth
# Create an OAuth App at https://github.com/settings/developers
GITHUB_CLIENT_ID=Ov23liKKsGX3ag9rC0DR
GITHUB_CLIENT_SECRET=24309eeab6ed68327f6be9b57d45618603468b43
